<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="손태희와 서자림의 결혼식에 초대합니다"/>
		<link rel="canonical" href="https://thsohn.github.io"/>
		<meta name="twitter:url" content="https://thsohn.github.io"/>
		<meta name="og:url" content="https://thsohn.github.io"/>
		<title>손태희와 서자림의 결혼식에 초대합니다</title>
		<meta name="twitter:title" content="손태희와 서자림의 결혼식에 초대합니다"/>
		<meta name="og:title" content="손태희와 서자림의 결혼식에 초대합니다"/>
		<meta name="description" content="2021년 06월 12일 독립개신교회 강변교회 본관 3층"/>
		<meta name="twitter:description" content="2021년 06월 독립개신교회 강변교회 본관 3층"/>
		<meta name="og:description" content="2021년 06월 독립개신교회 강변교회 본관 3층"/>
		<meta name="twitter:card" content="사랑하는 부모님의 품을 떠나 두 사람이 하나 되어 이방인의 길을 가고자 합니다. 오셔서 첫 걸음의 증인이 되어 주세요."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/style.css" type="text/css"/>
		<style>

		</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/im7.jpg" id="mainImage">
		</div>
		<br>
		<h1> 태희와 자림의 결혼식에 초대합니다 </h1>

		<div id="parents">
			손재학 🤍 황분옥<span class="suffix">의 장남  </span> <span style="font-weight:bold">태희</span><br>
			서원교 🤍 박동미<span class="suffix">의 장녀  </span> <span style="font-weight:bold">자림</span>
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
		사랑하는 부모님의 품을 떠나 <br>
		두 사람이 하나 되어 <br>
		이방인의 길을 더 힘있게 걸어 가고자 합니다. <br>
		저희 서툰 첫 걸음의 증인이 되어 주세요. <br>
		<br>
		</p>
		<br>

		<h2>일시 및 장소</h2>
		<div id="date">
			2021년 06월 12일 토요일 오후 2시 <br>
			독립개신교회 강변교회 본관 3층<br>
			<span id="address">경기 안양시 동안구 임곡로80번길 58</span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div class="root_daum_roughmap root_daum_roughmap_landing">
			<a href="https://map.kakao.com/?urlX=485890&urlY=1085737&urlLevel=3&map_type=TYPE_MAP&map_hybrid=false" target="_blank"><img width="504" height="310" 
			src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=2.5&MX=485890&MY=1085737&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" 
			style="border:1px solid #ccc"></a>
			
		</div>
		</div>
		<br>
		<br>
		<p id="shuttle">
    4호선 범계역 3번 출구 --> 나온 방향으로 쭉 가서 길을 건너 [목련선경아파트] 정류장에서 7번 마을버스를 탑승 후, <br> [임곡주공아파트](종점)에서 하차)(20분 소요) 
	  안양동초등학교 방면으로 도보 5분 <br>
    1호선 안양역 1번 출구 --> [안양역]정류장에서 3-1번 마을버스 탑승 후 [임곡주공아파트](종점)하차(20분 소요), <br>안양동초등학교 방면으로 도보 5분
    자가용
    내비게이션에 [안양동초등학교] 검색
		</p>
		<br>
		<br>
		<footer>
			코로나로 인하여 식사는 대접하지 못하게 되었습니다. 넓은 마음으로 양해 부탁드립니다. <br>
			돌아가실 때에 소정의 선물을 준비하셨으니 꼭 받아가시기 바랍니다. <br>
			<br>
		</footer>
		<br>
	</body>
</html>
